# Default values for secrets.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: provide_through_set_flag

# provide these through the script
apiKeys:
  aapApiPassword: PHJlZGFjdGVkPg==
  stagingApiKey: PHJlZGFjdGVkPg==
  exporterAuthInfo: PHJlZGFjdGVkPg==

# provide these through the script
awsKeys:
  accessKeyId: PHJlZGFjdGVkPg==
  secretAccessKey: PHJlZGFjdGVkPg==
